// --------------------------------------
// SFZ format v2 with ARIA extensions
// --------------------------------------
// Sleigh Bells
// by Ethan Winer
// --------------------------------------
// converted by kinwie
// --------------------------------------


//sample_file_extension
#include "Data/xtension.txt"

//////////////////////////////////////////////////////
<control>
default_path=Samples/sleigh_bells/

label_cc7=Vol
label_cc10=Pan
set_cc7=100
set_hdcc10=0.5

//****************************************************
<global>
amplitude_oncc7=100
amplitude_curvecc7=4
pan_oncc10=100
pan_curvecc10=1
global_volume=-6
lokey=48
hikey=72
pitch_keytrack=20
#include "Data/sleigh_bells.txt"
