// --------------------------------------
// SFZ format v2 with ARIA extensions
// --------------------------------------
// Turtle Drum
// by Ethan Winer
// --------------------------------------
// converted by kinwie
// --------------------------------------


//sample_file_extension
#include "Data/xtension.txt"

//////////////////////////////////////////////////////
<control>
default_path=Samples/turtle_drum/

label_cc7=Vol
label_cc10=Pan
set_cc7=100
set_hdcc10=0.5

//****************************************************
<global>
amplitude_oncc7=100
amplitude_curvecc7=4
pan_oncc10=100
pan_curvecc10=1
global_volume=-6
ampeg_release=2
pitch_keytrack=30
#include "Data/turtle_drum.txt"
