ampeg_decay=30
ampeg_sustain=0

<region> lokey=079 hikey=080 pitch_keycenter=079 ampeg_release=7.0 region_label=01 sample=EGlock G2.$EXT ampeg_attack=0.0005
<region> lokey=081 hikey=082 pitch_keycenter=081 ampeg_release=6.5 region_label=02 sample=EGlock A2.$EXT volume=-3.5
<region> lokey=083 hikey=085 pitch_keycenter=084 ampeg_release=6.0 region_label=03 sample=EGlock C3.$EXT volume=-2.5
<region> lokey=086 hikey=087 pitch_keycenter=086 ampeg_release=5.5 region_label=04 sample=EGlock D3.$EXT
<region> lokey=088 hikey=090 pitch_keycenter=089 ampeg_release=5.0 region_label=05 sample=EGlock F3.$EXT volume=-3
<region> lokey=091 hikey=093 pitch_keycenter=091 ampeg_release=4.5 region_label=06 sample=EGlock G3.$EXT
<region> lokey=094 hikey=096 pitch_keycenter=095 ampeg_release=4.0 region_label=07 sample=EGlock B3.$EXT volume=-1.5
<region> lokey=097 hikey=100 pitch_keycenter=098 ampeg_release=3.5 region_label=08 sample=EGlock D4.$EXT volume=-4
<region> lokey=101 hikey=104 pitch_keycenter=103 ampeg_release=3.0 region_label=09 sample=EGlock G4.$EXT volume=-1
<region> lokey=105 hikey=108 pitch_keycenter=107 ampeg_release=2.5 region_label=10 sample=EGlock B4.$EXT volume=-1.5